

body {

    background: linear-gradient(130deg, rgb(139,11,154), rgb(20,49,94));

    color: #000;

	font-family: 'Signika', sans-serif;

	line-height: 22px;

	font-size: 14px;

	width: 100%;

}



.auth-main{

	min-height: 100vh;

	display: flex;

	flex-wrap: wrap;

	align-items: center;

	padding: 25px 10px;

}



input.form-control {

	width: 100%;

	height: 50px;

	-webkit-border-radius: 500px;

	border-radius: 500px;

}



.form-control {

    color: rgb(15 51 92);

    background-color: #transparent;

    border-color: rgb(15 51 92);

	-webkit-border-radius: 4px;

	border-radius: 4px;

}



a {

    color: #535353;

}



a:hover, a:focus {

	color: #6e6e6e;

    text-decoration: none;

}



.no-padding {

    padding: 0;

}



.fitxt-center {

	z-index:1;

	text-align: center;

}



.img-hol-p {

	padding-bottom: 22px;

}



/* image area */

.image-area {

	background: url('../image/sidebox.jpg');

	background-position: center;

	background-size: cover;

	-webkit-background-size: cover;

	-moz-background-size: cover;

	-o-background-size: cover;

	height: 600px;

	border-radius: 12px;

	z-index: 1;

	position: relative;

	overflow: hidden;

}




.image-area .content{

	height: 100px;

	padding: 170px 0;

}



.image-area .image-hader {

	padding-bottom: 22px;

}



.image-area .image-hader h2{

	color: #fff;

	text-transform: uppercase;

	position: relative;

}



.image-area .image-hader h2:before {

	content: '';

	background: #fff;

	width: 85px;

	height: 2px;

	position: absolute;

	bottom: -6px;

}



.content .address p{

	color: #fff;

	font-size: 13px;

	font-weight: normal;

	padding-bottom: 10px;

}



.f-social-links a span {

    font-size: 16px;

    color: #fff;

    width: 40px;

    height: 40px;

    text-align: center;

    line-height: 38px;

    position: relative;

    z-index: 1;

    overflow: hidden;

    margin-right: 5px;

    border: 1px solid #fff;

	-moz-box-shadow: 5px 7px 10px #482c2c;

	-webkit-box-shadow: 5px 7px 10px #482c2c;

	box-shadow: 5px 7px 10px #482c2c;

}



.f-social-links a span:after {

    content: '';

    position: absolute;

    left: 0;

    top: 0;

    right: 0;

    width: 100%;

    height: 100%;

    -webkit-transform: scale(0);

    -moz-transform: scale(0);

    -ms-transform: scale(0);

    transform: scale(0);

    -webkit-transition: all .3s ease-in-out;

    transition: all .3s ease-in-out;

    background: #320f4b;

    z-index: -1;

}



.f-social-links a span:hover:after {

    content: '';

    position: absolute;

    left: 0;

    top: 0;

    right: 0;

    width: 100%;

    height: 100%;

    -webkit-transform: scale(1);

    -moz-transform: scale(1);

    -ms-transform: scale(1);

    transform: scale(1);

    background: #320f4b;

}



/* sign area */





/* btn round */

.btn-round {

	background-color: #2f3265;

	border-color: #2f3265;

	margin-top: 25px;

	height: 50px;

	-webkit-border-radius: 50px;

	-moz-border-radius: 50px;

	border-radius: 50px;

}



.btn-round:hover,

.btn-round:focus,

.btn-round:active {

    background-color: #2d2c2c;

    color: #fff;

    border-color: #3a3939;

    outline: none !important;



}



.forgot-text {

	display: flex;

	justify-content: space-between;

	align-items: center;

	padding: 8px 10px;

}



.sign-footer p {

	color: rgb(15 51 92);

	text-align: center;

	margin-top: 30px !important;

}

.forgot-text a {
	color: rgb(15 51 92);
}



.forgot-header {

	color: #545454;

    padding: 12px;

    margin-bottom: 20px;

    border: 1px solid #444;

    border-radius: 4px;

	background: #212121;

	text-align: center;

}



.forgot-header h4 {

	color:#fff;

	margin-top:0;

	margin-bottom:6px;

}



.alert-msg {

	color: #6ca115;

    padding: 8px;

	margin-top: -8px;

    margin-bottom: 12px;

    border: 1px solid #6ca115;

    border-radius: 4px;

	background: #212121;

	text-align: center;

}

			

.alert-msg.danger {

	color: #de1313;

    border-color: #de1313;

}



/* form - input icon */

.input-group-icon {

	width: 100%;

	table-layout: fixed;

}



.input-group-icon input.form-control {

	font-size: 1.2rem;

	padding-right: 36px;

}



.input-group-icon input.form-control:first-child,

.input-group-icon input.form-control:last-child {

	-webkit-border-radius: 500px;

	border-radius: 500px;

}



.input-group-icon .input-group-addon {

	position: relative;

	padding: 0;

	border: 0 none;

	width: 0;

}



.input-group-icon .input-group-addon span.icon {

	position: absolute;

	top: 5px;

	bottom: 0;

	left: 0;

	border: 0;

	z-index: 4;

	width: auto;

	display: inline-block;

	vertical-align: middle;

	text-align: center;

	padding: 11px 16px;

	background: transparent;

	line-height: 1.42857143;

	-webkit-box-sizing: content-box;

	-moz-box-sizing: content-box;

	box-sizing: content-box;

	pointer-events: none;

}



.input-group-icon .input-group-addon:last-child span.icon {

	left: auto;

	right: 0;

}



.input-group-icon .input-group-addon + input.form-control {

	padding-right: 12px;

	padding-left: 38px;

}



/* Form - Custom Checkbox */

.checkbox-replace .i-checks {

	padding-left: 20px;

	cursor: pointer;

	margin-bottom: 0;
	color: rgb(15 51 92);

}



.checkbox-replace .i-checks input {

	position: absolute;

	margin-left: -20px;

	opacity: 0;

}



.checkbox-replace .i-checks input:checked + span .active {

	display: inherit;

}



.checkbox-replace .i-checks > span {

	margin-left: -20px;

}



.checkbox-replace .i-checks > span .active {

	display: none;

}



.checkbox-replace .i-checks > i {

	position: relative;

	display: inline-block;

	width: 20px;

	height: 20px;

	margin-top: -2px;

	margin-right: 4px;

	margin-left: -20px;

	line-height: 1;

	vertical-align: middle;

	background-color: transparent;

	border: 1px solid #444;

	-webkit-transition: all .2s;

	transition: all .2s;

}



html.dark .checkbox-replace .i-checks > i {

	border-color: #535353;

}



.checkbox-replace .i-checks > i:before {

	content: "";

	position: absolute;

	top: 4px;

	left: 4px;

	width: 10px;

	height: 10px;

	background-color: #ffbd2e;

	-webkit-transform: scale(0);

	-moz-transform: scale(0);

	-ms-transform: scale(0);

	transform: scale(0);

	-webkit-transition: all .2s;

	transition: all .2s;

}



.checkbox-replace .i-checks input:checked + i {

	border-color: #ffbd2e;

}



html.dark .checkbox-replace .i-checks input:checked + i{

	border-color: #ff685c;

}



.checkbox-replace .i-checks input:checked + i:before {

    -webkit-transform: scale(1);

    -moz-transform: scale(1);

    -ms-transform: scale(1);

    transform: scale(1);

}



html.dark .checkbox-replace .i-checks input:checked + i:before {

	background-color: #ff685c;

}



.checkbox-replace .i-checks input:disabled + i {

	border-color: #dee5e7;

}



.checkbox-replace .i-checks input:disabled + i:before{

	background-color: #dee5e7;

}



html.dark .checkbox-replace .i-checks input:disabled + i{

	border-color: #4c4c4d;

}



html.dark .checkbox-replace .i-checks input:disabled + i:before{

	background-color: #4c4c4d;

}



/* Forms Validations */

label.valid {

	display: inline-block;

	text-indent: -9999px;

}



span.error {

	color: #C10000;

	font-size: 0.9em;

	font-weight: normal;

	margin-top: -5px;

	margin-bottom: 0;

	padding: 0;

}



/* animation */

.slideIn {

	-webkit-animation-name: slideIn;

	-moz-animation-name: slideIn;

	-o-animation-name: slideIn;

	animation-name: slideIn;

	-webkit-animation-timing-function: ease;

	-moz-animation-timing-function: ease;

	-o-animation-timing-function: ease;

	animation-timing-function: ease;

	-webkit-animation-duration: 1s;

	-moz-animation-duration: 1s;

	-ms-animation-duration: 1s;

	-o-animation-duration: 1s;

	animation-duration: 1s;

	visibility: visible !important;

}

			

@-webkit-keyframes slideIn {

    0% {

		opacity: 0;

		-webkit-transform: translateX(-20px);

	}

    100% {

		opacity: 1;

		-webkit-transform: translateX(0);

	}

}

			

@-moz-keyframes slideIn {

    0% {

		opacity: 0;

		-moz-transform: translateX(-20px);

	}

    100% {

		opacity: 1;

		-moz-transform: translateX(0);

	}

}

@-o-keyframes slideIn {

    0% {

		opacity: 0;

		-o-transform: translateX(-20px);

	}

    100% {

		opacity: 1;

		-o-transform: translateX(0);

	}

}

@keyframes slideIn {

    0% {

		opacity: 0;

		transform: translateX(-20px);

	}

    100% {

		opacity: 1;

		transform: translateX(0);

	}

}



/* media queries */

@media(max-width:991px) {

    .sign-area {

        -webkit-border-radius: 12px;

        -moz-border-radius: 12px;

        border-radius: 12px;

    }



	.sign-area::before {

	    display: none;

	}



	.sign-area {

	    padding: 3.5em 2em;

	}



	.w-full {

	    padding: 8px 5px;

	}

}

@media screen and (max-width: 768px) {
	.image-area {
	    height: 50px;
	}
	.image-area .content {
	    height: auto;
	    padding: 0;
	    display: none;
	}
	.img-hol-p {
	    top: 30px;
	    position: absolute;
	    left: 25px;
	    padding: 0;
	}
	.image-area .image-hader h2 {
	    color: #fff;
	    text-transform: uppercase;
	    position: relative;
	    margin-top: 4px;
	    font-size: 20px;
	}
	.image-area .image-hader {
	    padding-bottom: 0;
	}
	.content .address p {
	    color: #fff;
	    font-size: 13px;
	    font-weight: normal;
	    padding-bottom: 0;
	}
	.sign-area {
	    border-left: 5px solid #2f3265;
	}
}
@media screen and (max-width: 415px) {
	.f-social-links a span {
	    width: 30px;
	    height: 30px;
	    line-height: 32px;
	}
	.img-hol-p {
	    left: 10px;
	}
	.image-area .image-hader h2, .content .address p, .f-social-links.center {
	    text-align: right;
	    padding-right: 15px;
	}
	.sign-area {
	    padding: 0 15px 15px;
	    border-bottom: 5px solid #2f3265;
	    height: auto;
	}
}



@media(max-width:1199px) {

	.sign-area::before {

	    border-right-width: 50px; 

	    border-top-width: 60px; 

	    border-bottom-width: 60px; 

	    left: -50px;

	    top: 223px;

	}

}